from azure.ai.documentintelligence import DocumentIntelligenceClient
from azure.ai.documentintelligence.models import DocumentContentFormat
from azure.core.credentials import AzureKeyCredential
import re

endpoint = "<YOUR_ENDPOINT>"
key = "<YOUR_KEY>"

client = DocumentIntelligenceClient(endpoint, AzureKeyCredential(key))

# -------------------------------------------------------------------
# STEP 1 – Extract Full Document as MARKDOWN
# -------------------------------------------------------------------

def extract_markdown(pdf_path):
    with open(pdf_path, "rb") as f:
        filedata = f.read()

    poller = client.begin_analyze_document(
        model_id="prebuilt-layout",
        document=filedata,
        features=["keyValuePairs"],
        output_content_format=DocumentContentFormat.MARKDOWN,
    )
    result = poller.result()
    return result.content  # <-- This is the full Markdown text


# -------------------------------------------------------------------
# STEP 2 – Extract Required Headings + Content
# -------------------------------------------------------------------

REQUIRED_HEADINGS = [
    "Agreement for IT Projects and Services",
    "Subcontractors",
    "Central Points of Contact/Project Management",
    "Place of performance",
    "Remuneration/Invoicing",
    "Invoicing",
    "Data Protection1",
    "Term",
    "Start Date",
    "End Date",
    "Termination for Convenience",
    "Attachment 1: Service Description",
]

# Convert required headings into a regex-safe group
escaped_headings = [re.escape(h) for h in REQUIRED_HEADINGS]
heading_pattern = r"(?P<title>" + "|".join(escaped_headings) + r")"


def extract_sections_from_markdown(md_text):
    """
    Extracts markdown headings and the content that follows until the next heading.
    """
    sections = {}
    
    # Regex to capture heading + content until next required heading
    pattern = rf"(?P<title>{'|'.join(escaped_headings)})\s*(?P<content>.*?)(?=\n#|\n##|\n###|{'|'.join(escaped_headings)}|$)"
    
    matches = re.finditer(pattern, md_text, flags=re.S)

    for m in matches:
        title = m.group("title").strip()
        content = m.group("content").strip()
        sections[target_clean_heading(title)] = content

    return sections


def target_clean_heading(h):
    """Normalize headings if needed"""
    return h.replace(".", "").strip()


# -------------------------------------------------------------------
# STEP 3 – Generate Final Markdown Output
# -------------------------------------------------------------------

def build_final_markdown(sections):
    md = "# Extracted Sections\n\n"
    for title, content in sections.items():
        md += f"## {title}\n\n{content}\n\n"
    return md


# -------------------------------------------------------------------
# MAIN EXECUTION
# -------------------------------------------------------------------

if __name__ == "__main__":
    markdown_text = extract_markdown("fbs-document.pdf")

    sections = extract_sections_from_markdown(markdown_text)

    final_md = build_final_markdown(sections)

    print(final_md)
