import os
from azure.ai.documentintelligence import DocumentIntelligenceClient
from azure.core.credentials import AzureKeyCredential

endpoint = "https://<YOUR-RESOURCE>.cognitiveservices.azure.com/"
key = "<YOUR-KEY>"

pdf_path = "sample.pdf"
output_md = "extracted.md"

client = DocumentIntelligenceClient(
    endpoint=endpoint,
    credential=AzureKeyCredential(key)
)

# ---------------------------------------------------------
# READ PDF
# ---------------------------------------------------------
with open(pdf_path, "rb") as f:
    file_bytes = f.read()

# ---------------------------------------------------------
# CALL PREBUILT-LAYOUT MODEL (works in your SDK version)
# ---------------------------------------------------------
poller = client.begin_analyze_document(
    model_id="prebuilt-layout",
    document=file_bytes
)

result = poller.result()  # <-- AnalyzeResult (available in your version)

# ---------------------------------------------------------
# BUILD MARKDOWN OUTPUT
# ---------------------------------------------------------

def extract_text_markdown(result):
    md = ""
    for page in result.pages:
        for line in page.lines:
            md += line.content + "\n"
        md += "\n\n"
    return md


def extract_tables_markdown(result):
    md = ""
    if not result.tables:
        return md

    for table in result.tables:
        row_count = table.row_count
        column_count = table.column_count

        # Create empty grid
        grid = [["" for _ in range(column_count)] for _ in range(row_count)]

        for cell in table.cells:
            grid[cell.row_index][cell.column_index] = cell.content

        # Convert grid → markdown
        md += "### Table\n"
        md += "| " + " | ".join(grid[0]) + " |\n"
        md += "| " + " | ".join(["---"] * column_count) + " |\n"

        for i in range(1, row_count):
            md += "| " + " | ".join(grid[i]) + " |\n"

        md += "\n\n"

    return md


markdown_text = extract_text_markdown(result)
markdown_tables = extract_tables_markdown(result)

final_md = markdown_text + markdown_tables

# ---------------------------------------------------------
# SAVE OUTPUT
# ---------------------------------------------------------
with open(output_md, "w", encoding="utf-8") as f:
    f.write(final_md)

print("Markdown extraction complete →", output_md)
